{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1977500868,
      "isDeleted": false,
      "id": "bye-zSZQJzSBdPIFSEHGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.38928222656227,
      "y": 185.66788736979163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.83986409505212,
      "height": 316.59765625,
      "seed": 1286036605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gSMzl5McwtEh4DIBGvIQW",
          "type": "arrow"
        },
        {
          "id": "v1YYEVswxXq06w8Ds7Njc",
          "type": "arrow"
        }
      ],
      "updated": 1673485985019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 708149700,
      "isDeleted": false,
      "id": "pDorWvzq8LYiv9gEEVLKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.68487548828102,
      "y": 317.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1557966867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 803362372,
      "isDeleted": false,
      "id": "Kqncpj3LxAIVijS8MCiJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.56246948242165,
      "y": 65.01691182454431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.6588643391926,
      "height": 599.3253631591795,
      "seed": 1237125395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673487088287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1829062852,
      "isDeleted": false,
      "id": "af_BmXACLoMq7j27vmJ5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.3528238932290151,
      "y": 552.3412577311198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1065829277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487090826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client side",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side"
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 30885372,
      "isDeleted": false,
      "id": "6soMezFAJ0an2nHozdFxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6457519531248,
      "y": 51.73176320393878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.0988159179689,
      "height": 636.3372675577798,
      "seed": 2032454323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673487072552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 551107780,
      "isDeleted": false,
      "id": "HlPI2VWk3YZ4WbXYy7FKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.743570963542,
      "y": 597.9011535644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1015240797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487093147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server side",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 709550276,
      "isDeleted": false,
      "id": "sUYuuCu5jQv-W2M9YTCj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.62371826171898,
      "y": 269.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.51171875,
      "height": 183.109375,
      "seed": 1728462333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gSMzl5McwtEh4DIBGvIQW",
          "type": "arrow"
        },
        {
          "id": "EpyTGXsJjbtdNX5-14cam",
          "type": "arrow"
        },
        {
          "id": "PcIAfKsUlFvj6zqWMqcYA",
          "type": "arrow"
        },
        {
          "id": "v1YYEVswxXq06w8Ds7Njc",
          "type": "arrow"
        }
      ],
      "updated": 1673485928954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1468485244,
      "isDeleted": false,
      "id": "XUK9_BOI2vsbaG6FMyhLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.58074951171898,
      "y": 315.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1372031923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javascript",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javascript"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1110959940,
      "isDeleted": false,
      "id": "4MQ15s2mfMU1HcpnC9HKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.58465576171898,
      "y": 381.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1003056029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fletch API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fletch API"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2131937092,
      "isDeleted": false,
      "id": "JoQujgoKfs7lCyIenf9C2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.932312011719,
      "y": 206.1159210205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.125,
      "height": 291.94014485677076,
      "seed": 2036057629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EpyTGXsJjbtdNX5-14cam",
          "type": "arrow"
        },
        {
          "id": "PcIAfKsUlFvj6zqWMqcYA",
          "type": "arrow"
        }
      ],
      "updated": 1673487053802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 236054084,
      "isDeleted": false,
      "id": "ZlyoSCYkaNYjgH4tBZAKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.779968261719,
      "y": 151.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.19921875,
      "height": 342.73046875,
      "seed": 333522333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lekrFFoH1HQ15gQJiNhB3",
          "type": "arrow"
        },
        {
          "id": "SNRQOgaXo1niCI_6T0GGk",
          "type": "arrow"
        }
      ],
      "updated": 1673485928954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1647986116,
      "isDeleted": false,
      "id": "n3qTJ9Xz90YiwN_itxYMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6275024414065,
      "y": 283.042973836263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1264173693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485978944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1018701124,
      "isDeleted": false,
      "id": "RSbVtPXRLfA_ULRXeyRio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.014343261719,
      "y": 314.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1855529523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongodb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongodb"
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 2126580804,
      "isDeleted": false,
      "id": "gSMzl5McwtEh4DIBGvIQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.364071115821105,
      "y": 326.37266137286974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.16183775624876,
      "height": 45.32631537562753,
      "seed": 1582516915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673485985019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bye-zSZQJzSBdPIFSEHGl",
        "gap": 10.913489247331253,
        "focus": -0.26804377955209857
      },
      "endBinding": {
        "elementId": "sUYuuCu5jQv-W2M9YTCj2",
        "gap": 14.097809389649088,
        "focus": -0.36855638908277316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.16183775624876,
          45.32631537562753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 1041862140,
      "isDeleted": false,
      "id": "EpyTGXsJjbtdNX5-14cam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.904968261719,
      "y": 367.41929939196024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.4453125,
      "height": 2.781315184681432,
      "seed": 605731475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673487053802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUYuuCu5jQv-W2M9YTCj2",
        "gap": 10.76953125,
        "focus": 0.08797936731050138
      },
      "endBinding": {
        "elementId": "JoQujgoKfs7lCyIenf9C2",
        "gap": 3.58203125,
        "focus": -0.08131475427431296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.4453125,
          -2.781315184681432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 1949199996,
      "isDeleted": false,
      "id": "PcIAfKsUlFvj6zqWMqcYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.541687011719,
      "y": 398.85626494781235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.5078125,
      "height": 0.3516234912464711,
      "seed": 1491006653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673487053802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JoQujgoKfs7lCyIenf9C2",
        "gap": 11.390625,
        "focus": -0.32229447739956935
      },
      "endBinding": {
        "elementId": "sUYuuCu5jQv-W2M9YTCj2",
        "gap": 3.8984375,
        "focus": 0.421479979670212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.5078125,
          0.3516234912464711
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1560723778,
      "isDeleted": false,
      "id": "0DN9nwh6Z6tI2MnA3ioTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.865905761719,
      "y": 298.95966593424475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 1619773245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673512226825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post method\n(request)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post method\n(request)"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1823632350,
      "isDeleted": false,
      "id": "77HW1oG9elVoKORG-ClWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.65629069010447,
      "y": 422.1627502441405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1804774045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673512226826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get method\n(request)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get method\n(request)"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 155548612,
      "isDeleted": false,
      "id": "ExkN1AyhSVLUKxW75jDoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.00262451171898,
      "y": 301.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 692785427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call function"
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 2128536516,
      "isDeleted": false,
      "id": "v1YYEVswxXq06w8Ds7Njc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.29216768369866,
      "y": 425.1194843751434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.71095443827511,
      "height": 31.8086983713643,
      "seed": 317808445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673485985019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sUYuuCu5jQv-W2M9YTCj2",
        "gap": 15.331550578020314,
        "focus": -0.7957928094692321
      },
      "endBinding": {
        "elementId": "bye-zSZQJzSBdPIFSEHGl",
        "gap": 18.130631376933696,
        "focus": 0.1275379216575917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.71095443827511,
          -31.8086983713643
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 774464324,
      "isDeleted": false,
      "id": "eGKYp-aa5UGAeGwehmTX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.092468261719,
      "y": 294.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1728002141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodejs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 772039420,
      "isDeleted": false,
      "id": "OWtPQi7qUTs0gqEgzeLfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.799499511719,
      "y": 365.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1490308755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673485928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 935272516,
      "isDeleted": false,
      "id": "lekrFFoH1HQ15gQJiNhB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.940124511719,
      "y": 349.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.046875,
      "height": 53.0078125,
      "seed": 793891507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673485928955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZlyoSCYkaNYjgH4tBZAKp",
        "focus": 0.34407461109763965,
        "gap": 9.79296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.046875,
          -53.0078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 2138371580,
      "isDeleted": false,
      "id": "SNRQOgaXo1niCI_6T0GGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.455749511719,
      "y": 343.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.23828125,
      "height": 53.6796875,
      "seed": 431198269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673485928955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlyoSCYkaNYjgH4tBZAKp",
        "focus": 0.19039481559524105,
        "gap": 24.32421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.23828125,
          53.6796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 164060540,
      "isDeleted": false,
      "id": "xpGU13cURRbgP2TqDNOl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5996384393602,
      "y": 369.44059826078865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 333991292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487165563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 338492740,
      "isDeleted": false,
      "id": "25VzvPHYIJu6oIQe28ftK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.4003513881138,
      "y": 146.77392142159596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 1277226180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487550453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request(POST, GET, UPDATE, DELETE)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request(POST, GET, UPDATE, DELETE)"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 10992636,
      "isDeleted": false,
      "id": "JrlgyT0uSU_YGM6MfqOHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.26634579613096,
      "y": 122.77390616280695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877,
      "height": 25,
      "seed": 1829558468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487677185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response(POST, GET, UPDATE, DELETE *send response method same as request sent)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response(POST, GET, UPDATE, DELETE *send response method same as request sent)"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 250884348,
      "isDeleted": false,
      "id": "lhdIGjlCyZdumFodwKKF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.400320870535552,
      "y": 4.107270013718448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1623645308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487685062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1784020476,
      "isDeleted": false,
      "id": "TdUX2Nuqntx7hEDF15Vv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5995163690477,
      "y": -6.559411911737271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 25,
      "seed": 935113084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487717426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waiter(if order not have may raise 404)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiter(if order not have may raise 404)"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 235151172,
      "isDeleted": false,
      "id": "IqGowbhkmWdYM1Cdawrju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.7335117885042,
      "y": 762.773982456752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1511,
      "height": 62,
      "seed": 201414212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673487821188,
      "link": null,
      "locked": false,
      "fontSize": 24.79996744791669,
      "fontFamily": 1,
      "text": "client send request to server via tcp protocal when understand(404, 200, 201)each other show this code \n//internet connection /if internet connection lost(code500?) server send a response method as same as the request sent ",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client send request to server via tcp protocal when understand(404, 200, 201)each other show this code \n//internet connection /if internet connection lost(code500?) server send a response method as same as the request sent "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}